# TWPlotter

./: .gitignore  README.md  pom.xml
bilder/: 1.csv  3.csv  4.csv  6.csv
src/main/java/de/wenzlaff/plotter/: Reader.java  Start.java  Util.java  Writer.java  Zeile.java
src/test/java/de/wenzlaff/plotter/: StartTest.java  ZeileTest.java
